# matterbot

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/matterbot/: MatterbotApplication.java
src/main/java/org/matterbot/configuration/: OkHttpClientConfig.java
src/main/java/org/matterbot/frontend/: FrontendRestController.java
src/main/java/org/matterbot/mattermost/: MatterbotResource.java  MattermostInHookClient.java  MattermostMessage.java  MattermostService.java
src/main/java/org/matterbot/mattermost/configuration/: MattermostConfig.java  RetrofitConfig.java
src/main/java/org/matterbot/mattermost/payload/: MattermostHookData.java
src/main/java/org/matterbot/services/: BaseURLQueryService.java  URLQueryService.java
src/main/java/org/matterbot/services/giphy/: GiphyClient.java  GiphyMessage.java  GiphyService.java  MatterbotGiphyResource.java
src/main/java/org/matterbot/services/giphy/configuration/: GiphyConfig.java
src/main/java/org/matterbot/services/giphy/model/: DownsizedImage.java  DownsizedLargeImage.java  DownsizedMediumImage.java  DownsizedSmallImage.java  DownsizedStillImage.java  FixedHeightDownsampledImage.java  FixedHeightImage.java  FixedHeightSmallImage.java  FixedHeightSmallStillImage.java  FixedHeightStillImage.java  FixedWidthDownsampledImage.java  FixedWidthImage.java  FixedWidthSmallImage.java  FixedWidthSmallStillImage.java  FixedWidthStillImage.java  Gif.java  Images.java  LoopingImage.java  Meta.java  OriginalImage.java  OriginalStillImage.java  Pagination.java  PreviewGifImage.java  PreviewImage.java  User.java
src/main/java/org/matterbot/services/giphy/response/: SearchResponse.java
src/main/java/org/matterbot/services/openweather/: MatterbotOpenWeatherResource.java  OpenWeatherClient.java  OpenWeatherMessage.java  OpenWeatherService.java
src/main/java/org/matterbot/services/openweather/configuration/: OpenWeatherConfig.java
src/main/java/org/matterbot/services/txt2ascii/: TxtToAsciiClient.java  TxtToAsciiMessage.java  TxtToAsciiResource.java  TxtToAsciiService.java
src/main/java/org/matterbot/services/txt2ascii/configuration/: TxtToAsciiConfig.java
src/main/java/org/matterbot/services/urbandictionary/: MatterbotUrbanDictionaryResource.java  UrbanDictionaryClient.java  UrbanDictionaryMessage.java  UrbanDictionaryService.java
src/main/java/org/matterbot/services/urbandictionary/configuration/: UrbanDictionaryConfig.java
src/main/resources/: application-credentials-template.yml  application-prod-credentials.yml  application.yml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/test/java/org/matterbot/: MatterbotApplicationTests.java
