plugins {
    id "java"
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'org.matterbot'
version = System.env.BUILD_NUMBER ? "1.0.${System.env.BUILD_NUMBER}" : "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

wrapper {
    gradleVersion = '5.6.3'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.2'

    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}

jar {
    baseName = project.name
    version = project.version
}
